{
    "dsn" : "sqlite:sqlite3-test",
    "query": {
        "select": "select :columns: from :table: :where: :group: :having: :order: :limit: :offset:",
        "create": "create table :table:(id integer Primary Key autoincrement,created text default (datetime('now')),value blob )",
        "insert": "insert into :table:(value)values(:value)",
        "delete": "delete from :table: where id = :id",
        "update": "update :table: set value=:value where id=:id",
        "update2": "update :table: set :column: where id = :id",
        "insert2": "insert into :table:(:columns:)values(:values:)"
    },
    "short_key": {
        "b": "order",
        "c": "columns",
        "d": "delete",
        "cv": "colval",
        "f": "from",
        "g": "group",
        "h": "having",
        "i": "insert",
        "l": "limit",
        "n": "name",
        "o": "offset",
        "p": "process",
        "s": "select",
        "t": "table",
        "u": "update",
        "v": "values",
        "w": "where"
    }
}
